{
  "name": "preact-blueprint",
  "description": "Blueprint for preact.",
  "main": "dist/preact-blueprint.js",
  "authors": [
    "afei"
  ],
  "license": "MIT",
  "keywords": [
    "next"
  ],
  "homepage": "https://github.com/afeiship/preact-blueprint",
  "moduleType": [
    "amd"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "src",
    "gulp",
    "gulpfile.js"
  ]
}
